export default {
	translation: {
		key: "value of key",
		onboarding: {
			slide1: {
				title: "Take care of your best friend.",
				subtitle: "Every important information about your pet in one place.",
			},
			slide2: {
				title: "Vaccines, appointments, medcine schedule...",
				subtitle: "Check this information anytime.",
			},
			slide3: {
				title: "Learn more about your pet.",
				subtitle: "Articles and videos for you learn about your pet behavior.",
			},
			buttons: {
				next: "Next",
				skip: "Skip",
				done: "Login",
			},
		},
		welcome: {
			login: "Sign In",
			signup: "Sign Up",
		},
		login: {
			password: "Password",
			forgot: "Forgot password?",
			socialLogin: "or login with",
			noAccount: "Don`t have an account?",
			register: "SignUp!",
		},
		signup: {
			register: "Register",
			name: "Name",
			password: "Password",
			confirmPassword: "Confirm the password",
			signup: "Sign Up",
			socialLogin: "or register with",
			registered: "Already have an account?",
		},
		home: {
			title: "Hello,",
			subtitle: "What does your pet need today?",
			addPet: "Add pet",
			vaccines: "Vaccines",
			medications: "Medications",
			deworming: "Deworming",
			hygiene: "Hygiene",
		},
		addHeader: {
			save: "Save",
			cancel: "Cancel",
		},
		vaccines: {
			vaccine: "Vaccine",
			empty: "No pet added",
			select: "Select pet",
			date: "Date",
		},
		medications: {
			medication: "Medication",
			empty: "No pet added",
			select: "Select pet",
			date: "Date",
			hour: "Hour",
		},
		deworming: {
			deworming: "Deworming",
			empty: "No pet added",
			select: "Select pet",
			date: "Date",
		},
		hygiene: {
			hygiene: "Hygiene",
			empty: "No pet added",
			select: "Select pet",
			category: "Cotegory",
			bath: "Bath",
			shave: "Shave",
			date: "Date",
			schedule: "Schedule",
		},
		addPet: {
			title: "Add Pet",
			name: "Name",
			specie: "Specie",
			dog: "Dog",
			cat: "Cat",
			breed: "Breed",
			search: "Procure aqui...",
			birth: "Date of birth",
			weight: "Weight",
			gender: "Gender",
			male: "Male",
			female: "Female",
		},
		tutor: {
			avatar: "Change photo",
			name: "Name",
			password: "Password",
			pt: "Português",
			en: "English",
			es: "Espanha",
			fr: "França",
		},
		petInfo: {
			years: "anos e",
			months: "meses",
			info: "Geral",
			vaccines: "Vacinas",
			medications: "Medicações",
			deworming: "Vermífugo",
			weight: "Peso",
			hygiene: "Higiene",
			appointments: "Consultas",
		},
		dogBreeds: {
			akita: "Akita",
			americanBully: "American Bully",
			basset: "Basset",
			beagle: "Beagle",
			borderCollie: "Border Collie",
			boxer: "Boxer",
			buldogue: "Buldogue",
			frenchBulldogue: "Buldogue Francês",
			englishBulldogue: "Buldogue Inglês",
			bullTerrier: "Bull Terrier",
			cavalier: "Cavalier King Charles Spaniel",
			chihuahua: "Chihuahua",
			chowChow: "Chow-chow",
			americanCockerSpaniel: "Cocker Spaniel Americano",
			englishCockerSpaniel: "Cocker Spaniel Inglês",
			dachshund: "Dachshund",
			dalmatas: "Dalmata",
			argentineDogo: "Dogo Argentino",
			germanDogo: "Dogue Alemão",
			brazilianDogo: "Dogue Brasileiro",
			brazilianMastiff: "Fila Brasileiro",
			foxTerrier: "Fox Terrier",
			greyhound: "Galgo",
			goldenRetriever: "Golden Retriever",
			siberianHusky: "Husky Siberiano",
			labrador: "Labrador",
			lhasaApso: "Lhasa Apso",
			pomeranian: "Lulu da Pomerânia",
			maltese: "Maltês",
			norfolkTerrier: "Norfolk Terrier",
			germanShepherd: "Pastor Alemão",
			australianShepherd: "Pastor Australiano",
			belgianShepherd: "Pastor Belga",
			belgianMalinois: "Pastor Belga Malinois",
			shetlandShepherd: "Pastor de Shetland",
			pinscher: "Pinscher",
			pitbull: "Pitbull",
			poodle: "Poodle",
			pug: "Pug",
			rottweiler: "Rottweiler",
			saintBernard: "São Bernardo",
			mixedBreed: "Sem Raça Definida",
			shihTzu: "Shih-tzu",
			germanSpitz: "Spitz Alemão",
			brazilianTerrier: "Terrier Brasileiro",
			scottishTerrier: "Terrier Escocês",
			yorkshire: "Yorkshire",
		},
		pets: {
			"": "",
		},
	},
};
