export default {
    translation: {
        key: 'value of key',
        onboarding: {
            slide1: {
                title: 'Cuide do seu melhor amigo.',
                subtitle: 'Todas as informações importantes sobre o seu pet em um só lugar.',
            },
            slide2: {
                title: 'Vacinas, consultas, horários de remédios...',
                subtitle: 'Confira as informações a qualquer momento.',
            },
            slide3: {
                title: 'Aprenda mais sobre seu pet.',
                subtitle:
                    'Artigos e vídeos para você aprender mais sobre o comportamento do seu pet.',
            },
            buttons: {
                next: 'Próximo',
                skip: 'Pular',
                done: 'Entrar',
            },
        },
        welcome: {
            login: 'Entrar',
            signup: 'Cadastrar',
        },
        login: {
            password: 'Senha',
            forgot: 'Esqueceu a senha?',
            socialLogin: 'ou faça o login com',
            noAccount: 'Não tem uma conta?',
            register: 'Registre-se aqui!',
        },
        signup: {
            register: 'Cadastro',
            name: 'Nome',
            password: 'Senha',
            confirmPassword: 'Confirme a senha',
            signup: 'Cadastrar',
            socialLogin: 'ou registre-se com',
            registered: 'Já tem uma conta?',
        },
        home: {
            title: 'Olá, ',
            subtitle: 'O que seu pet precisa hoje?',
            addPet: 'Adicionar o pet',
            vaccines: 'Vacinas',
            medications: 'Medicações',
            deworming: 'Vermífugo',
            hygiene: 'Higiene',
        },
        addHeader: {
            save: 'Salvar',
            cancel: 'Cancelar',
        },
        vaccines: {
            vaccine: 'Vacina',
            cancel: 'Cancelar',
            save: 'Salvar',
            empty: 'Nenhum pet adicionado',
            select: 'Escolha o pet',
            date: 'Data',
        },
        medications: {
            medication: 'Medicamento',
            cancel: 'Cancelar',
            save: 'Salvar',
            empty: 'Nenhum pet adicionado',
            select: 'Escolha o pet',
            date: 'Data',
            hour: 'Hora',
        },
        deworming: {
            deworming: 'Vermífugo',
            cancel: 'Cancelar',
            save: 'Salvar',
            empty: 'Nenhum pet adicionado',
            select: 'Escolha o pet',
            date: 'Data',
        },
        hygiene: {
            hygiene: 'Higiene',
            cancel: 'Cancelar',
            save: 'Salvar',
            empty: 'Nenhum pet adicionado',
            select: 'Escolha o pet',
            category: 'Cotegoria',
            bath: 'Banho',
            shave: 'Tosa',
            date: 'Data',
            schedule: 'Agendamento',
        },
        addPet: {
            title: 'Adicionar Pet',
            name: 'Nome',
            specie: 'Espécie',
            dog: 'Cachorro',
            cat: 'Gato',
            breed: 'Raça',
            search: 'Procure aqui...',
            birth: 'Data de nascimento',
            weight: 'Peso',
            gender: 'Gênero',
            male: 'Macho',
            female: 'Fêmea',
        },
        tutor: {
            avatar: 'Alterar foto',
            name: 'Nome',
            password: 'Nova senha',
            pt: 'Português',
            en: 'English',
            es: 'Espanhol',
            fr: 'Francês',
        },
        petInfo: {
            years: 'anos',
            months: 'meses',
            info: 'Geral',
            vaccines: 'Vacinas',
            medications: 'Medicações',
            deworming: 'Vermífugo',
            weight: 'Peso',
            hygiene: 'Higiene',
            appointments: 'Consultas',
        },
        dogBreeds: {
            akita: 'Akita',
            americanBully: 'American Bully',
            basset: 'Basset',
            beagle: 'Beagle',
            borderCollie: 'Border Collie',
            boxer: 'Boxer',
            buldogue: 'Buldogue',
            frenchBulldogue: 'Buldogue Francês',
            englishBulldogue: 'Buldogue Inglês',
            bullTerrier: 'Bull Terrier',
            cavalier: 'Cavalier King Charles Spaniel',
            chihuahua: 'Chihuahua',
            chowChow: 'Chow-chow',
            americanCockerSpaniel: 'Cocker Spaniel Americano',
            englishCockerSpaniel: 'Cocker Spaniel Inglês',
            dachshund: 'Dachshund',
            dalmatas: 'Dalmata',
            argentineDogo: 'Dogo Argentino',
            germanDogo: 'Dogue Alemão',
            brazilianDogo: 'Dogue Brasileiro',
            brazilianMastiff: 'Fila Brasileiro',
            foxTerrier: 'Fox Terrier',
            greyhound: 'Galgo',
            goldenRetriever: 'Golden Retriever',
            siberianHusky: 'Husky Siberiano',
            labrador: 'Labrador',
            lhasaApso: 'Lhasa Apso',
            pomeranian: 'Lulu da Pomerânia',
            maltese: 'Maltês',
            norfolkTerrier: 'Norfolk Terrier',
            germanShepherd: 'Pastor Alemão',
            australianShepherd: 'Pastor Australiano',
            belgianShepherd: 'Pastor Belga',
            belgianMalinois: 'Pastor Belga Malinois',
            shetlandShepherd: 'Pastor de Shetland',
            pinscher: 'Pinscher',
            pitbull: 'Pitbull',
            poodle: 'Poodle',
            pug: 'Pug',
            rottweiler: 'Rottweiler',
            saintBernard: 'São Bernardo',
            mixedBreed: 'Sem Raça Definida',
            shihTzu: 'Shih-tzu',
            germanSpitz: 'Spitz Alemão',
            brazilianTerrier: 'Terrier Brasileiro',
            scottishTerrier: 'Terrier Escocês',
            yorkshire: 'Yorkshire',
        },
        displayers: {
            appointment: 'Consulta',
            deworming: 'Vermífugo',
            general: 'Geral',
            hygiene: 'Higiene',
            medications: 'Medicação',
            vaccines: 'Vacina',
            weight: 'Peso',
            add: 'Adicionar',
            name: 'Nome',
            date: 'Data',
            hour: 'Hora',
            category: 'Categoria',
            birth: 'Data de nascimento',
            last: {
                weight: 'Última pesagem',
                vaccine: 'Última vacina',
                medication: 'Último medicamento',
                deworming: 'Última vermífugo',
                hygiene: 'Última higiene',
            },
            food: 'Comida',
            perMeal: 'gramas por refeição',
        },
        pets: {
            '': '',
        },
    },
};
